{
  "_args": [
    [
      {
        "raw": "monkey-opencv@^1.0.1",
        "scope": null,
        "escapedName": "monkey-opencv",
        "name": "monkey-opencv",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\ben\\Source\\Repos\\seance"
    ]
  ],
  "_from": "monkey-opencv@>=1.0.1 <2.0.0",
  "_id": "monkey-opencv@1.0.1",
  "_inCache": true,
  "_location": "/monkey-opencv",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/monkey-opencv-1.0.1.tgz_1477278119915_0.9576680031605065"
  },
  "_npmUser": {
    "name": "phonezawphyo",
    "email": "phonezawphyo@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "monkey-opencv@^1.0.1",
    "scope": null,
    "escapedName": "monkey-opencv",
    "name": "monkey-opencv",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/monkey-opencv/-/monkey-opencv-1.0.1.tgz",
  "_shasum": "d9c62920fddf2f283250cda4c0da3c215f66fd69",
  "_shrinkwrap": null,
  "_spec": "monkey-opencv@^1.0.1",
  "_where": "C:\\Users\\ben\\Source\\Repos\\seance",
  "author": {
    "name": "Phone Z Phyo"
  },
  "binary": {
    "module_name": "monkey_opencv",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-fast-template-matcher.s3-us-west-2.amazonaws.com"
  },
  "bugs": {
    "url": "https://github.com/phonezawphyo/monkey-opencv/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "aws-sdk": "^2.6.9",
    "bindings": "^1.2.1",
    "buffers": "^0.1.1",
    "nan": "^2.4.0",
    "node-pre-gyp": "^0.6.30"
  },
  "description": "Provides methods (image search etc.) built upon opencv.",
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d9c62920fddf2f283250cda4c0da3c215f66fd69",
    "tarball": "https://registry.npmjs.org/monkey-opencv/-/monkey-opencv-1.0.1.tgz"
  },
  "gitHead": "3ca36c78f3e0debf2c5b795d6a8a3d127d679619",
  "gypfile": true,
  "homepage": "https://github.com/phonezawphyo/monkey-opencv#readme",
  "keywords": [
    "nodejs",
    "fast",
    "image",
    "imread",
    "readimage",
    "matrix",
    "template",
    "matcher",
    "search",
    "image search",
    "opencv",
    "matchTemplate",
    "minMaxLoc",
    "template matching"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phonezawphyo",
      "email": "phonezawphyo@gmail.com"
    }
  ],
  "name": "monkey-opencv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonezawphyo/monkey-opencv.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha -R spec spec --recursive"
  },
  "version": "1.0.1"
}
